[all:vars]
docker_registry="nexus.k8s.rzd"
host_domain=".k8s.rzd"
ansible_user=adminptk
ansible_password="password"
become_user=root
ansible_become_method="su"
ansible_become_exe="sudo su -"
docker_subnet="172.30.1.0/24"
network_interface=ens33
docker_data_root=/opt/k8s_project/docker


[k8s:children]
k8s-masters
k8s-workers

[k8s-masters]
k8s_project-k1t2 ansible_host=192.168.2.1
k8s_project-k2t2 ansible_host=192.168.2.2
k8s_project-k3t2 ansible_host=192.168.2.3

[k8s-workers]
k8s_project-vsp1t2 ansible_host=192.168.2.4
k8s_project-vsp2t2 ansible_host=192.168.2.5
k8s_project-vsp3t2 ansible_host=192.168.2.6

[k8s:vars]
ha_proxy_port=5446
keepalived_vip=192.168.2.7
metallb_vip=192.168.2.8/32
keepalived_target_service=k8s
