[all:vars]
docker_registry="nexus.k8s.rzd"
host_domain=".k8s.rzd"
ansible_user=adminptk
ansible_password="password"
become_user=root
ansible_become_method="su"
ansible_become_exe="sudo su -"
docker_subnet="172.30.1.0/24"
network_interface=ens33
docker_data_root=/opt/k8s_project/docker

[combined_metrics]
k8s_project-lm1t2 ansible_host=192.168.2.10

[combined_metrics:vars]
database_url=192.168.2.9:5432
database_name=k8s_project
database_user=k8s_user_mon
database_password=k8s_passw0rd_mon
kubernetes_namespace=dev
